{
  "AppSettings":{
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "Default": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dht4bsznt",
    "ApiKey": "256874714356974",
    "ApiSecret": "OMtwzqc14QfjQ1SzBBEP7xujVSk"
  }
}
